<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Registration Form</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      form {
        width: 100%;
        max-width: 400px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input,
      checkbox,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <form action="" id="rform">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="name" required />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="email"
          required
        />
        <label for="dob">Dob</label>
        <input type="date" id="dob" name="dob" required />
        <label for="password"></label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="password"
          required
        />

        <label for="acceptedterms"> Accept Terms </label>
        <input
          type="checkbox"
          name="acceptedterms"
          id="acceptedterms"
          required
        />

        <button type="submit" id="submit">Submit</button>
      </form>
    </div>

    <div id="user-table"></div>
    <script src="index.js"></script>
  </body>
</html>
